apiVersion: v1
kind: ConfigMap
metadata:
  name: pixels-production-config-map
data:
  MYSQL_DB_HOST: REPLACE_DB_STRING_CLOUD
  MYSQL_DB_PORT: "3306"
  MYSQL_DB_DATABASE: db
  MYSQL_DB_USER: admin
  MYSQL_DB_PASS: XMrGrqVfew4YSDeQ
  API_ORDER_BASEURL: http://REPLACE_ROUTE_APIGATEWAY/api/v1.0/ms1
  API_PAYMENT_BASEURL: http://REPLACE_ROUTE_APIGATEWAY/api/v1.0/ms2
  API_PRODUCTION_BASEURL: http://REPLACE_ROUTE_APIGATEWAY/api/v1.0/ms3
