apiVersion: apps/v1
kind: Deployment
metadata:
  name: fiap-app-production-deployment
  labels: 
    app: "fiap-app-production-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fiap-app-production-pod
  template:
    metadata:
      labels:
        app: fiap-app-production-pod
    spec:
      containers:
        - name: fiap-app-production
          image: 181793618803.dkr.ecr.us-east-1.amazonaws.com/fiap-pixels-production:latest
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: pixels-production-config-map